{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run Training",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/flower_state_classification/cv/training/training.py",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Python: Run Pipeline using Webcam (Debug)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/flower_state_classification/run.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Run Pipeline on image folder (Debug)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/flower_state_classification/run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["C:\\dev\\plantnet\\plantnet_300K\\plantnet_300K\\images\\test"]
        },
        {
            "name": "Python: Run Pipeline on test folder (Debug)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/flower_state_classification/run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["C:\\dev\\videos\\frames\\exported_20080628_Plant dying time lapse_Trim.mp4"]
        },
        {
            "name": "Python: Run Pipeline on Video (Debug)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/flower_state_classification/run.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["C:\\dev\\videos\\cut\\20230621_Plant Dying Timelapse.mp4"]
        }
    ]
}